{
  "short_name": "Wibby",
  "name": "Wibby — Private Space",
  "description": "Your private space to chat, share and connect.",
  "icons": [
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0B0E14",
  "theme_color": "#7C3AED",
  "display": "standalone",
  "orientation": "any"
}
